{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "jsx": "preserve",
    "strict": true,
    "declaration": true,
    "strictNullChecks": false,
  },
  "include": [
    "packages",
  ]
}
